blue red pink orange yellow

#00f #08f #0ff #0f8 #0f0

#8f0 #ff0 #f80 #f00 #f08

#ffffff #00f900 #08f900
#0f8900 #0f0900
#8f0900 #ff0900 #8f0900

rgba(100%,0%,0%,1.0)       rgba(255,0,0,0.5)
rgba(100%,0%,0%,0.5)       rgba(255,0,0,0.3)

hsl(195.5, 100%, 50%)      hsl(195.53, 100%, 50%)
hsl(0, 0%, 100%)           hsl(0, 0%, 0%)

hsla(195.5, 100%, 50%, .5) hsla(195.53, 100%, 50%, .5)
hsla(0, 0%, 100%, .5)      hsla(0, 0%, 0%, .5)

rgb(255,0,0) rgb(128,0,0)  rgb(64,0,0)
rgb(0,255,0) rgb(0,128,0)  rgb(0,64,0)
rgb(0,0,255) rgb(0,0,128)  rgb(0,0,64)
